GEMINI_API_KEY=AIzaSyDeW1hwqyWesoBIR--aFGo7HnpWNAnXLMk
STABILITY_API_KEY=sk-5LgZbl7cWERMVLZCYhIlBrrRiEogD3xFUiC1LnIkSFEpEnwy
TELEGRAM_BOT_TOKEN=7649321528:AAGtlvQppKroipvrLW2BcRVdC9UXkm168Cg
ADMIN_CHAT_ID=*
WEBHOOK_URL=